from datetime import datetime

# Se crea una lista de diccionarios para cada sección de un supermercado
productos = [
    # COMIDA
    {
        "info_producto": ("ARROZ DIANA", "COMIDA", "1kg"),
        "precios": {"costo": 2500, "venta": 3500},
        "stock": {"cantidad": 50, "minimo": 10},
        "categorias": {"comida"},
        "estado": "disponible"
    },
    {
        "info_producto": ("LECHE ALQUERIA", "COMIDA", "1L"),
        "precios": {"costo": 2800, "venta": 3800},
        "stock": {"cantidad": 30, "minimo": 5},
        "categorias": {"comida"},
        "estado": "disponible"
    },
    {
        "info_producto": ("PAN BIMBO", "COMIDA", "600g"),
        "precios": {"costo": 4500, "venta": 5500},
        "stock": {"cantidad": 20, "minimo": 8},
        "categorias": {"comida"},
        "estado": "disponible"
    },
    {
        "info_producto": ("HUEVOS AA", "COMIDA", "30 unidades"),
        "precios": {"costo": 18000, "venta": 22000},
        "stock": {"cantidad": 40, "minimo": 12},
        "categorias": {"comida"},
        "estado": "disponible"
    },

    # ASEO
    {
        "info_producto": ("JABON AXION", "ASEO", "500g"),
        "precios": {"costo": 3200, "venta": 4500},
        "stock": {"cantidad": 22, "minimo": 6},
        "categorias": {"aseo"},
        "estado": "disponible"
    },
    {
        "info_producto": ("CREMA DENTAL COLGATE", "ASEO", "100ml"),
        "precios": {"costo": 5800, "venta": 7500},
        "stock": {"cantidad": 25, "minimo": 8},
        "categorias": {"aseo"},
        "estado": "disponible"
    },
    {
        "info_producto": ("PAPEL HIGIENICO FAMILIA", "ASEO", "4 rollos"),
        "precios": {"costo": 8500, "venta": 11000},
        "stock": {"cantidad": 40, "minimo": 12},
        "categorias": {"aseo"},
        "estado": "disponible"
    },
    {
        "info_producto": ("CLOROX", "ASEO", "1L"),
        "precios": {"costo": 4500, "venta": 6000},
        "stock": {"cantidad": 18, "minimo": 5},
        "categorias": {"aseo"},
        "estado": "disponible"
    },

    # FRUTAS
    {
        "info_producto": ("MANZANAS", "FRUTAS", "1kg"),
        "precios": {"costo": 4500, "venta": 6500},
        "stock": {"cantidad": 25, "minimo": 8},
        "categorias": {"frutas"},
        "estado": "disponible"
    },
    {
        "info_producto": ("BANANOS", "FRUTAS", "1kg"),
        "precios": {"costo": 2000, "venta": 3500},
        "stock": {"cantidad": 30, "minimo": 10},
        "categorias": {"frutas"},
        "estado": "disponible"
    },
    {
        "info_producto": ("NARANJAS", "FRUTAS", "1kg"),
        "precios": {"costo": 3000, "venta": 4500},
        "stock": {"cantidad": 20, "minimo": 6},
        "categorias": {"frutas"},
        "estado": "disponible"
    },
    {
        "info_producto": ("FRESAS", "FRUTAS", "500g"),
        "precios": {"costo": 4000, "venta": 6000},
        "stock": {"cantidad": 15, "minimo": 5},
        "categorias": {"frutas"},
        "estado": "disponible"
    },

    # CARNES
    {
        "info_producto": ("LOMO DE CERDO", "CARNES", "1kg"),
        "precios": {"costo": 12000, "venta": 15000},
        "stock": {"cantidad": 10, "minimo": 3},
        "categorias": {"carnes"},
        "estado": "disponible"
    },
    {
        "info_producto": ("SALCHICHAS ZENU", "CARNES", "500g"),
        "precios": {"costo": 5800, "venta": 7200},
        "stock": {"cantidad": 24, "minimo": 8},
        "categorias": {"carnes"},
        "estado": "disponible"
    },
    {
        "info_producto": ("JAMON PIETRAN", "CARNES", "500g"),
        "precios": {"costo": 6800, "venta": 8500},
        "stock": {"cantidad": 16, "minimo": 5},
        "categorias": {"carnes"},
        "estado": "disponible"
    },
    {
        "info_producto": ("TOCINETA", "CARNES", "500g"),
        "precios": {"costo": 7500, "venta": 9500},
        "stock": {"cantidad": 14, "minimo": 4},
        "categorias": {"carnes"},
        "estado": "disponible"
    }
]

# SISTEMA DE CAJA (con historial de ventas)
sistema_caja = {
    "caja_principal": {
        "efectivo_inicial": 500000,
        "efectivo_actual": 500000,
        "ventas_efectivo": 0,
        "ventas_banco": 0,
        "estado": "activa"
    },
    "cuenta_banco": {
        "saldo": 10000000,
        "total_ventas_banco": 0
    },
    "historial_ventas": []  # aquí se guarda cada venta con su fecha
}

def crear_producto():
    """
    Crea un nuevo producto y lo agrega al inventario global `productos`.

    Esta función solicita al usuario la información necesaria para registrar un nuevo
    producto dentro del sistema de inventario, incluyendo sus datos básicos, precios,
    stock y estado. Luego construye un diccionario con esta información y lo añade a
    la lista global `productos`.

    Flujo del proceso:
        1. Solicita al usuario el nombre, categoría y peso del producto.
        2. Solicita los valores de costo y venta.
        3. Solicita la cantidad actual en stock y el mínimo permitido.
        4. Solicita nuevamente la categoría (para almacenarla en un conjunto `set`).
        5. Solicita el estado del producto (disponible/no disponible).
        6. Crea un diccionario con toda la información estructurada.
        7. Agrega el producto a la lista global `productos`.
        8. Retorna el producto creado.

    Variables creadas:
        info_producto (tuple): Contiene (nombre, categoría, peso).
        precios (dict): Contiene {'costo': int, 'venta': int}.
        stock (dict): Contiene {'cantidad': int, 'minimo': int}.
        categorias (set): Conjunto con la categoría ingresada.
        estado (str): Estado del producto ('disponible' o 'no disponible').
        nuevo_producto (dict): Diccionario completo del producto creado.

    Returns:
        dict: Diccionario del producto recién creado con las claves:
            - 'info_producto': tuple
            - 'precios': dict
            - 'stock': dict
            - 'categorias': set
            - 'estado': str

    Example:
        >>> crear_producto()
        Ingrese el nombre del producto: ARROZ DIANA
        Ingrese la categoria del producto: COMIDA
        Ingrese el peso del producto: 1kg
        Ingrese el costo del producto: 2500
        Ingrese el valor de venta del producto: 3500
        Ingrese la cantidad del producto: 50
        Ingrese la cantidad minima del producto: 10
        Ingrese la categoría del producto (para el conjunto de categorias): comida
        Ingrese el estado del producto: disponible
        Producto creado exitosamente
        {'info_producto': ('ARROZ DIANA', 'COMIDA', '1kg'), 'precios': {'costo': 2500, 'venta': 3500}, 'stock': {'cantidad': 50, 'minimo': 10}, 'categorias': {'comida'}, 'estado': 'disponible'}
    """ 
    nombre = input("Ingrese el nombre del producto: ").upper()
    categoria = input("Ingrese la categoria del producto: ").upper()
    peso = input("Ingrese el peso del producto: ")
    info_producto = (nombre, categoria, peso)

    costo = int(input("Ingrese el costo del producto: "))
    venta = int(input("Ingrese el valor de venta del producto: "))
    precios = {"costo": costo, "venta": venta}

    cantidad = int(input("Ingrese la cantidad del producto: "))
    minimo = int(input("Ingrese la cantidad minima del producto: "))
    stock = {"cantidad": cantidad, "minimo": minimo}

    # se vuelve a pedir categoria para guardarlo en un set para una proxima actualizacion crear un apartado el cual
    # muestre los productos por categorias.
    categoria_set = input("Ingrese la categoría del producto (para el conjunto de categorias): ").lower()
    categorias = {categoria_set}

    estado = input("Ingrese el estado del producto: disponible/no disponible ").lower()

    nuevo_producto = dict(info_producto=info_producto, precios=precios, stock=stock, categorias=categorias, estado=estado)
    productos.append(nuevo_producto)
    print("Producto creado exitosamente")
    return nuevo_producto

def ver_inventario():
    """
    Muestra en pantalla la información de todos los productos disponibles en el inventario.

    Esta función recorre la lista global `productos` y muestra de forma detallada
    la información de cada producto que tenga el estado "disponible". Si encuentra
    productos no disponibles, lo indica en pantalla.

    Flujo del proceso:
        1. Recorre la lista global `productos`.
        2. Verifica si el producto tiene el estado "disponible".
        3. Si está disponible:
            - Extrae sus datos básicos (nombre, categoría, peso).
            - Muestra los precios de costo y venta.
            - Muestra el stock actual y el mínimo permitido.
            - Muestra el conjunto de categorías y su estado.
        4. Si no está disponible, imprime un mensaje indicando su estado.

    Variables utilizadas:
        producto (dict): Diccionario que representa un producto individual con las claves:
            - 'info_producto' (tuple): (nombre, categoría, peso)
            - 'precios' (dict): {'costo': int, 'venta': int}
            - 'stock' (dict): {'cantidad': int, 'minimo': int}
            - 'categorias' (set): Categorías del producto
            - 'estado' (str): Estado actual del producto

    Returns:
        None

    Example:
        >>> ver_inventario()
        Producto: Nombre: ARROZ DIANA, Categoria: COMIDA, Peso: 1KG
        Precios: Costo: 2500, Venta: 3500
        Stock: Cantidad: 50, Minimo: 10
        Categorias: {'comida'}
        Estado: disponible

        Producto: Nombre: ACEITE, Categoria: DESPENSA, Peso: 1L
        Precios: Costo: 4000, Venta: 5200
        Stock: Cantidad: 30, Minimo: 5
        Categorias: {'despensa'}
        Estado: disponible
    """
    
    for producto in productos:
        if producto["estado"] == "disponible":
            nombre, categoria, peso = producto["info_producto"]
            costo = producto["precios"]["costo"]
            venta = producto["precios"]["venta"]
            cantidad = producto["stock"]["cantidad"]
            minimo = producto["stock"]["minimo"]
            categorias = producto["categorias"]
            estado = producto["estado"]
            print(f"Producto: Nombre: {nombre}, Categoria: {categoria}, Peso: {peso}")
            print(f"Precios: Costo: {costo}, Venta: {venta}")
            print(f"Stock: Cantidad: {cantidad}, Minimo: {minimo}")
            print(f"Categorias: {categorias}")
            print(f"Estado: {estado}\n")
        else:
            print("El producto no esta disponible")

def actualizar_producto():
    """
    Actualiza la información de un producto existente en el inventario.

    Esta función permite al usuario buscar un producto por su nombre y modificar
    sus datos de costo, precio de venta, cantidad en stock o estado. Si el usuario
    deja un campo vacío, ese valor no se actualiza. Al finalizar, se muestra el
    nuevo estado del producto.

    Flujo del proceso:
        1. Solicita al usuario el nombre del producto a actualizar.
        2. Recorre la lista global `productos` para encontrar una coincidencia.
        3. Si el producto es encontrado:
            - Muestra su información actual.
            - Solicita nuevos valores para costo, venta, cantidad y estado.
            - Actualiza solo los valores ingresados (los vacíos se ignoran).
            - Muestra el producto actualizado en pantalla.
        4. Si no se encuentra el producto, muestra un mensaje indicando que no existe.

    Variables utilizadas:
        nombre_producto (str): Nombre del producto a buscar.
        producto (dict): Producto actual dentro de la lista `productos`.
            - 'info_producto' (tuple): (nombre, categoría, presentación)
            - 'precios' (dict): {'costo': float, 'venta': float}
            - 'stock' (dict): {'cantidad': int}
            - 'estado' (str): Estado del producto
        nuevo_costo (str): Nuevo costo del producto (puede estar vacío).
        nuevo_precio_venta (str): Nuevo precio de venta (puede estar vacío).
        nueva_cantidad (str): Nueva cantidad en stock (puede estar vacía).
        nuevo_estado (str): Nuevo estado del producto (puede estar vacío).

    Returns:
        None

    Example:
        >>> actualizar_producto()
        Ingrese el nombre del producto que desea actualizar: ARROZ DIANA

        Producto encontrado: {'info_producto': ('ARROZ DIANA', 'COMIDA', '1KG'),
                              'precios': {'costo': 2500, 'venta': 3500},
                              'stock': {'cantidad': 50, 'minimo': 10},
                              'categorias': {'comida'},
                              'estado': 'disponible'}

        Nuevo costo (presione enter para no cambiar): 2600
        Nuevo precio de venta (presione enter para no cambiar):
        Nueva cantidad en stock (presione enter para no cambiar): 60
        Nuevo estado (presione enter para no cambiar): 

         Producto 'ARROZ DIANA' actualizado correctamente.
         Nuevo estado del producto:
         {'info_producto': ('ARROZ DIANA', 'COMIDA', '1KG'),
          'precios': {'costo': 2600.0, 'venta': 3500},
          'stock': {'cantidad': 60, 'minimo': 10},
          'categorias': {'comida'},
          'estado': 'disponible'}
    """
    
    nombre_producto = input("Ingrese el nombre del producto que desea actualizar: ").upper()
    for producto in productos:
        nombre, categoria, presentacion = producto["info_producto"]
        if nombre.upper() == nombre_producto:
            print(f"\nProducto encontrado: {producto}\n")

            # se piden los nuevos valores, si no cambian se deja vacio
            nuevo_costo = input("Nuevo costo (presione enter para no cambiar): ")
            nuevo_precio_venta = input("Nuevo precio de venta (presione enter para no cambiar): ")
            nueva_cantidad = input("Nueva cantidad en stock (presione enter para no cambiar): ")
            nuevo_estado = input("Nuevo estado (presione enter para no cambiar): ")

            # se actualiza solo lo que el usuario halla cambiado
            if nuevo_costo:
                producto["precios"]["costo"] = float(nuevo_costo)
            if nuevo_precio_venta:
                producto["precios"]["venta"] = float(nuevo_precio_venta)
            if nueva_cantidad:
                producto["stock"]["cantidad"] = int(nueva_cantidad)
            if nuevo_estado:
                producto["estado"] = nuevo_estado

            print(f"\n Producto '{nombre}' actualizado correctamente.")
            print(f"Nuevo estado del producto:\n{producto}\n")
            break

    else:
        print(f"No se encontró el producto '{nombre_producto}'.")

def eliminar_producto():
    """
    Elimina un producto del inventario si el ID ingresado es correcto.

    Esta función solicita al usuario un ID de autorización y el nombre del producto
    a eliminar. Si el ID es válido (actualmente "123"), busca el producto por su nombre
    dentro de la lista global `productos` y, si lo encuentra, lo elimina del inventario.

    Flujo del proceso:
        1. Solicita el ID de autorización y el nombre del producto.
        2. Verifica que el ID sea correcto.
        3. Si el ID es válido:
            - Recorre la lista `productos`.
            - Compara el nombre ingresado con los nombres registrados.
            - Si encuentra coincidencia, elimina el producto de la lista.
            - Informa al usuario del resultado.
        4. Si el ID no es válido, muestra un mensaje de error.

    Variables utilizadas:
        ID (str): Identificador requerido para autorizar la eliminación.
        nombre_producto (str): Nombre del producto que se desea eliminar.
        producto (dict): Producto actual dentro de la lista `productos`.
            - 'info_producto' (tuple): (nombre, categoría, peso)
        encontrado (bool): Indica si el producto fue encontrado en la lista.

    Returns:
        None

    Example:
        >>> eliminar_producto()
        Ingrese el ID: 123
        Nombre del producto: ARROZ DIANA
        Producto ARROZ DIANA eliminado exitosamente.

        >>> eliminar_producto()
        Ingrese el ID: 123
        Nombre del producto: LENTEJAS
        Producto no encontrado.

        >>> eliminar_producto()
        Ingrese el ID: 000
        Nombre del producto: ARROZ DIANA
        ID inválido, intente de nuevo.
    """
    
    ID = input("Ingrese el ID: ")
    nombre_producto = input("Nombre del producto: ")
    if ID == "123":
        encontrado = False
        for producto in productos:
            nombre, categoria, peso = producto["info_producto"]
            if nombre.upper() == nombre_producto.upper():
                productos.remove(producto)
                print(f"Producto {nombre} eliminado exitosamente.")
                encontrado = True
                break
        if not encontrado:
            print("Producto no encontrado.")
    else:
        print("ID inválido, intente de nuevo.")

# menu
print("===" * 20)
print("Menú gestión de productos")
print("===" * 20)

while True:
    print(""" Opciones:
  1. Crear producto
  2. Ver inventario
  3. Actualizar producto
  4. Eliminar producto
  5. Caja
  6. Salir
  """)

    opcion = input("Ingrese acción deseada: ")

    match opcion:
        case "1":
            print(crear_producto())
        case "2":
            ver_inventario()
        case "3":
            actualizar_producto()
        case "4":
            eliminar_producto()
        case "5":
            # sistema  de venta con historial
            print("\n=== SISTEMA DE CAJA ===")
            while True:
                print(f"""
--- CAJA PRINCIPAL ---
Efectivo inicial: {sistema_caja["caja_principal"]["efectivo_inicial"]}
Efectivo actual: {sistema_caja["caja_principal"]["efectivo_actual"]}
Ventas en efectivo: {sistema_caja["caja_principal"]["ventas_efectivo"]}
Ventas por banco: {sistema_caja["caja_principal"]["ventas_banco"]}
Estado: {sistema_caja["caja_principal"]["estado"]}

--- CUENTA BANCO ---
Saldo: {sistema_caja["cuenta_banco"]["saldo"]}
Total ventas por banco: {sistema_caja["cuenta_banco"]["total_ventas_banco"]}

Opciones:
1. Registrar venta en efectivo
2. Registrar venta por banco
3. Ver historial de ventas
4. Cerrar caja 
5. Volver al menú principal
""")

                opcion_caja = input("Seleccione una opción: ")
                
                match opcion_caja:
                    case "1":
                        producto_vendido = input("Ingrese el nombre del producto vendido (opcional): ").upper()
                        try:
                            valor = float(input("Ingrese el valor de la venta en efectivo: "))
                        except ValueError:
                            print("Valor inválido. Operación cancelada.\n")
                            continue

                        fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

                        sistema_caja["caja_principal"]["ventas_efectivo"] += valor
                        sistema_caja["caja_principal"]["efectivo_actual"] += valor

                        # registro de venta con la fecha
                        sistema_caja["historial_ventas"].append({"fecha": fecha, "tipo": "efectivo", "monto": valor, "producto": producto_vendido})

                        print(f"Venta en efectivo de {valor} registrada ({fecha}).\n")

                    case "2":
                        producto_vendido = input("Ingrese el nombre del producto vendido (opcional): ").upper()
                        try:
                            valor = float(input("Ingrese el valor de la venta por banco: "))
                        except ValueError:
                            print("Valor inválido. Operación cancelada.\n")
                            continue

                        fecha = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

                        sistema_caja["caja_principal"]["ventas_banco"] += valor
                        sistema_caja["cuenta_banco"]["saldo"] += valor
                        sistema_caja["cuenta_banco"]["total_ventas_banco"] += valor

                        sistema_caja["historial_ventas"].append({"fecha": fecha, "tipo": "banco", "monto": valor, "producto": producto_vendido})

                        print(f"Venta por banco de {valor} registrada ({fecha}).\n")

                    case "3":
                        print("\n=== HISTORIAL DE VENTAS ===")
                        if not sistema_caja["historial_ventas"]:
                            print("No hay ventas registradas.\n")
                        else:
                            for venta in sistema_caja["historial_ventas"]:
                                if venta["producto"]:
                                    producto = venta["producto"]
                                else:
                                    producto = "SIN PRODUCTO"

                                print(f"{venta['fecha']} | {venta['tipo'].upper()} | {producto} | ${venta['monto']}")
                            print()

                    case "4":
                        total_ventas = (sistema_caja["caja_principal"]["ventas_efectivo"] +
                                        sistema_caja["caja_principal"]["ventas_banco"])
                        print("\n=== RESUMEN DE CAJA ===")
                        print(f"Efectivo inicial: {sistema_caja['caja_principal']['efectivo_inicial']}")
                        print(f"Efectivo actual: {sistema_caja['caja_principal']['efectivo_actual']}")
                        print(f"Ventas en efectivo: {sistema_caja['caja_principal']['ventas_efectivo']}")
                        print(f"Ventas por banco: {sistema_caja['caja_principal']['ventas_banco']}")
                        print(f"Total ventas: {total_ventas}")
                        print(f"Saldo en banco: {sistema_caja['cuenta_banco']['saldo']}")
                        print("Caja cerrada correctamente.\n")

                    case "5":
                        print("Volviendo al menú principal...\n")
                        break

                    case _:
                        print("Opción no válida, intente nuevamente.\n")

        case "6":
            print("Saliendo, hasta luego.....")
            break
        case _:
            print("Valor de acción no valido, intente nuevamente")
